iwillzhou/test-app/.github/actions/build-environment/action.yml
name: 'Set up build environment'
description: 'Set up environment for the build'

inputs:
  platform:
    description: 'Select the platform to build (android, ios)'
    required: true
    default: 'android'
  token:
    description: 'EXPO_TOKEN'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 'latest'

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'pnpm'

    - name: Set up JDK 17
      if: ${{ inputs.platform == 'android' }}
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    
    - name: Set up Android SDK
      if: ${{ inputs.platform == 'android' }}
      uses: android-actions/setup-android@v3

    - name: Setup EAS
      uses: expo/expo-github-action@v8
      with:
        eas-version: latest
        packager: pnpm
        token: ${{ inputs.token }}

iwillzhou/test-app/.github/workflows/buiild-development.yml
- name: Set up Android env
  uses: ./.github/actions/build-environment
  with:
    platform: 'android'
    token: ${{ secrets.EXPO_TOKEN }}

iwillzhou/test-app/.github/workflows/buiild-development.yml
- name: Set up iOS env
  uses: ./.github/actions/build-environment
  with:
    platform: 'ios'
    token: ${{ secrets.EXPO_TOKEN }}